{
  "schemaVersion": 1,
  "id": "auto-tpahere",
  "version": "${version}",

  "name": "Auto tpahere",
  "description": "You can easliy send a /tpahere command to all the players on the server!",
  "authors": [
    "Blay"
  ],
  "contact":{
    "email":"gpewojan1@gmail.com",
    "issues":"https://github.com/Blayung/auto-tpahere/issues",
    "sources":"https://github.com/Blayung/auto-tpahere"
  },
  "icon": "assets/auto-tpahere/icon.png",
  "license": "GPL-3.0-only",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.blay.autotpahere.AutoTpahereMain"
    ],
    "client":[
      "com.blay.autotpahere.AutoTpahereClient"
    ]
  },
  "mixins":[],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.19.3",
    "java": ">=17"
  }
}
